<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ba3b98064e4f0daaff9eab914f104f" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Hotel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Location" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Section" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="HotelModel.FK_Booking_Hotel" />
        <AssociationConnector Association="HotelModel.FK_Booking_Room" />
        <AssociationConnector Association="HotelModel.FK_Booking_Section" />
        <AssociationConnector Association="HotelModel.FK_Booking_User" />
        <AssociationConnector Association="HotelModel.FK_Hotel_Location" />
        <AssociationConnector Association="HotelModel.FK_Room_Hotel" />
        <AssociationConnector Association="HotelModel.FK_Room_Section" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>